../Drivers/LCD/lcd_driver.c:39:6:lcd_write_byte	2
../Drivers/LCD/lcd_driver.c:51:6:lcd_write_word	1
../Drivers/LCD/lcd_driver.c:62:13:lcd_write_register	1
../Drivers/LCD/lcd_driver.c:71:6:lcd_set_cursor	4
../Drivers/LCD/lcd_driver.c:104:6:lcd_clear_screen	4
../Drivers/LCD/lcd_driver.c:134:6:lcd_write_ram_prepare	2
../Drivers/LCD/lcd_driver.c:143:6:lcd_write_ram	1
../Drivers/LCD/lcd_driver.c:148:6:lcd_set_window	14
../Drivers/LCD/lcd_driver.c:239:6:lcd_draw_point	2
../Drivers/LCD/lcd_driver.c:253:6:lcd_display_char	7
../Drivers/LCD/lcd_driver.c:285:17:_pow	2
../Drivers/LCD/lcd_driver.c:294:6:lcd_display_num	5
../Drivers/LCD/lcd_driver.c:319:6:lcd_display_string	4
../Drivers/LCD/lcd_driver.c:341:6:lcd_draw_line	7
../Drivers/LCD/lcd_driver.c:368:6:lcd_draw_circle	6
../Drivers/LCD/lcd_driver.c:390:6:lcd_fill_rect	3
../Drivers/LCD/lcd_driver.c:406:6:lcd_draw_v_line	2
../Drivers/LCD/lcd_driver.c:419:6:lcd_draw_h_line	2
../Drivers/LCD/lcd_driver.c:431:6:lcd_draw_rect	1
../Drivers/LCD/lcd_driver.c:444:6:setRotation	6
../Drivers/LCD/lcd_driver.c:526:6:lcd_init	2
../Drivers/LCD/lcd_driver.c:651:9:lcd_read_id	1
../Drivers/LCD/lcd_driver.c:665:6:write_horizontal_text	7
../Drivers/LCD/lcd_driver.c:687:6:draw_horizontal_letter	49
../Drivers/LCD/lcd_driver.c:940:6:draw_horizontal_text	2
