../Core/Src/breakout.c:26:13:draw_paddle	1
../Core/Src/breakout.c:30:13:clear_paddle	1
../Core/Src/breakout.c:34:13:draw_ball	1
../Core/Src/breakout.c:38:13:clear_ball	1
../Core/Src/breakout.c:42:13:draw_bricks	3
../Core/Src/breakout.c:51:6:play_brick_sound	1
../Core/Src/breakout.c:54:6:play_edge_sound	1
../Core/Src/breakout.c:57:6:play_paddle_sound	1
../Core/Src/breakout.c:65:6:breakout_win_sound	2
../Core/Src/breakout.c:71:6:breakout_gameover_sound	2
../Core/Src/breakout.c:78:6:breakout_init	3
../Core/Src/breakout.c:108:6:breakout_play	3
../Core/Src/breakout.c:145:5:breakout_update	27
../Core/Src/breakout.c:230:6:breakout_won	1
../Core/Src/breakout.c:237:6:breakout_game_over	1
../Core/Src/breakout.c:244:6:breakout_draw	1
