../Core/Src/carrace.c:22:6:carrace_init	1
../Core/Src/carrace.c:39:6:carrace_draw_menu	2
../Core/Src/carrace.c:58:6:carrace_wait_start	4
../Core/Src/carrace.c:69:6:draw_car	5
../Core/Src/carrace.c:121:6:carrace_update	42
../Core/Src/carrace.c:254:6:draw_race_track	5
../Core/Src/carrace.c:306:6:init_track_borders	2
../Core/Src/carrace.c:333:6:line_rect_collision	33
../Core/Src/carrace.c:376:6:check_car_track_collision	11
../Core/Src/carrace.c:466:6:carrace_play	6
../Core/Src/carrace.c:508:6:redraw_track_borders_in_area	6
../Core/Src/carrace.c:545:6:check_car_finish_line	7
../Core/Src/carrace.c:570:6:carrace_draw_winner_symbols	3
../Core/Src/carrace.c:593:5:carrace_handle_winner_input	9
../Core/Src/carrace.c:632:6:carrace_show_winner_screen	3
../Core/Src/carrace.c:671:5:carrace_wait_restart	1
../Core/Src/carrace.c:675:6:carrace_play_winner_sound	2
../Core/Src/carrace.c:684:13:carrace_play_tone	3
../Core/Src/carrace.c:709:6:lcd_fill_circle	4
../Core/Src/carrace.c:720:6:carrace_traffic_light_sequence	3
