../Core/Src/game1942.c:44:6:game1942_init	4
../Core/Src/game1942.c:92:6:game1942_play	5
../Core/Src/game1942.c:123:13:rects_overlap	5
../Core/Src/game1942.c:128:6:game1942_update	23
../Core/Src/game1942.c:262:6:game1942_draw	1
../Core/Src/game1942.c:272:6:game1942_clear_previous	3
../Core/Src/game1942.c:284:6:player_update	25
../Core/Src/game1942.c:333:6:player_draw	2
../Core/Src/game1942.c:364:6:player_clear	1
../Core/Src/game1942.c:393:6:player_fire	8
../Core/Src/game1942.c:431:6:bullets_update	4
../Core/Src/game1942.c:451:6:bullets_draw	5
../Core/Src/game1942.c:466:6:bullets_clear	9
../Core/Src/game1942.c:489:6:enemies_init	2
../Core/Src/game1942.c:497:6:spawn_enemy_formation	11
../Core/Src/game1942.c:541:6:enemies_spawn	3
../Core/Src/game1942.c:550:6:enemies_update	27
../Core/Src/game1942.c:644:6:enemies_draw	3
../Core/Src/game1942.c:664:6:clear_enemy_shape	5
../Core/Src/game1942.c:685:6:enemies_clear	3
../Core/Src/game1942.c:693:6:init_ui	2
../Core/Src/game1942.c:712:6:draw_game_over	3
../Core/Src/game1942.c:732:6:play_bullet_fire_sound	1
../Core/Src/game1942.c:740:6:enemy_bullets_update	11
../Core/Src/game1942.c:778:6:player_explosion_effect	28
../Core/Src/game1942.c:839:6:short_explosion_effect	11
