../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_UART_MspDeInit	2
